<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
    </head>
    <header>
        <img class="center-cropped" src="Images/header_image.jpg" alt="Header Image" >
        <div class="topLeftNavigation">
            <a href="home.html">
                <div class="logoDiv">
                    <img class="logoNav" src="Images/logo.png" alt="logo" />
                    <p2 style="font-size: 35px; margin-left: 15px; margin-top: -5px; color: #dfdfdf; font-family: 'Gill Sans MT';">S-SPACE</p2>
                    <p2 style="font-size: 35px; margin-left: 15px; margin-top: 30px; color: #dfdfdf; font-family: 'Gill Sans MT';">DORMITEL</p2>
                </div>
            </a>
            <p style="font-size: 60px;">
                Affordable Bedspaces in<br>
                Makati, Just Moments from<br>
                BGC<br>
            </p>
            <button> Take a Tour </button>
        </div>     
             
        <div class="topRightNavigation">
            <a href="FAQs_Leasing.html">
                <button>FAQs</button>
            </a>
            <a href="Location.html">
                <button>Location</button>
            </a>
            
            <button href="">Rooms</button>
        </div>
    </header>

    <body class = "shapeImage" style="margin-bottom: -20px;">
        <center>
            <img class="logoNav" src="Images/logo.png" alt="logo" style="margin-top: 40px;" />
            <hr style="height:3px; width:450px;color:black; background-color: black;">
            <p style="font-size: 50px;">
                "In the heart of the city, your dorm<br>
                bedspace is your personal retreat.<br>
                Choose wisely,<br>
                Choose S-Space"<br>
            </p>
            <button class=" roundedBlack"> Learn More </button>
        </center>
        <footer style= "background-color: #483f34;">
            <div class="logoDiv">
                <img class="logoNav" src="Images/logo.png" alt="logo" style="margin-top: 15px; margin-left: 70px; margin-bottom: -50px; width: 150px;" /> <br>
                <p2 style="font-size: 50px; margin-left: 240px; margin-top: -55px; color: #dfdfdf;">S-SPACE</p2>
                <p2 style="font-size: 50px; margin-left: 240px; margin-top: -10px; color: #dfdfdf;">DORMITEL</p2>
            </div>

            <div class="contactUs">
                <p style="font-size: 25px; font-weight: bold;">Contact Us</p>
                <p style="font-size: 15px;">- 56 Mabini Street, JP Rizal Extension</p>
                <p style="font-size: 15px;">- West Rembo, Makati City</p>   
                <p style="font-size: 15px;">- Contact No.: +639176516929</p> 
                <p style="font-size: 15px; margin-bottom: 50px;">- E-mail: sspacedormitel@gmail.com</p>
            </div>

            <div class="contactUs">
                <p style="font-size: 25px; margin-left: 50%; margin-top: -170px; font-weight: bold;">Business Hours:</p>
                <p style="font-size: 15px; margin-left: 50%;"> - Monday to Saturday</p>
                <p style="font-size: 15px; margin-left: 50%"> - 5:00am to 11:00pm</p>
                <p style="font-size: 15px; margin-top: 5px; margin-left: 50%;">We don't allow move-in during Sundays.</p> <br>
            </div>
        </footer>
    </body>

    </html>
